# Bookly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookly/: BooklyApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookly/api/model/: Books.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/example/bookly/api/service/: BookService.kt
app/src/main/java/com/example/bookly/di/: ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bookly/manager/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/java/com/example/bookly/model/: Book.kt
app/src/main/java/com/example/bookly/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt  RealtimeDatabaseRepository.kt  RealtimeDatabaseRepositoryImpl.kt
app/src/main/java/com/example/bookly/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/bookly/ui/authentication/: AuthenticationActivity.kt  Login.kt  LoginViewModel.kt  Registration.kt  RegistrationViewModel.kt
app/src/main/java/com/example/bookly/ui/common/: BookCard.kt  EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/example/bookly/ui/launch/: Launch.kt
app/src/main/java/com/example/bookly/ui/main/: All.kt  AlreadyRead.kt  BookDetails.kt  BookDetailsViewModel.kt  BookList.kt  BookListViewModel.kt  ToRead.kt
app/src/main/java/com/example/bookly/ui/navigation/: NavigationHost.kt  NavigationRoutes.kt
app/src/main/java/com/example/bookly/ui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/example/bookly/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_book.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
